
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.3721 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000   -0.3721 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  END
>  <reaction>  (1) 
rxn_824

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "H0"}, "1": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <type>  (1) 
r1h

$$$$

     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -0.7528   -0.8706   -0.3839 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.7502   -0.2564   -0.0649 C   0  0  0  0  0  3  0  0  0  0  0  0
    1.5655    0.9691    0.4633 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5629    0.1579   -0.0146 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  2  3  2  0
M  RAD  1   2   2
M  END
>  <reaction>  (2) 
rxn_824

>  <mol_properties>  (2) 
{"1": {"label": "acceptor", "atom_type": "CS"}}

>  <type>  (2) 
r2

$$$$

     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    1.2280   -0.4626    0.1225 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4732   -0.2566   -0.0746 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3314    1.1074   -0.0947 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.5289    0.8405    0.2416 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9523   -1.2286   -0.1949 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  2  3  2  0
  2  5  1  0
M  END
>  <reaction>  (3) 
rxn_824

>  <mol_properties>  (3) 
{"0": {"label": "a_hydrogen", "atom_type": "H0"}, "2": {"label": "acceptor", "atom_type": "CS"}}

>  <type>  (3) 
r2h

$$$$

     RDKit          3D

  6  4  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.0303   -2.8332 H   0  0  0  0  0 15  0  0  0  0  0  0
    0.0000   -0.1410   -1.7482 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.4785   -0.0159 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.1590   -0.5182 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -1.5377    0.2800 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.2538    1.3094 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  4  1  0
  3  4  1  0
  3  6  1  0
  4  5  2  0
M  END
>  <reaction>  (4) 
rxn_824

>  <mol_properties>  (4) 
{"0": {"label": "*1", "atom_type": "H0"}, "1": {"label": "*2", "atom_type": "H0"}, "2": {"label": "*4", "atom_type": "S2s"}, "3": {"label": "*3", "atom_type": "CS"}}

>  <type>  (4) 
ts

$$$$
