
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.3721 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000   -0.3721 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  END
>  <reaction>  (1) 
rxn_285

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "H0"}, "1": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <type>  (1) 
r1h

$$$$

     RDKit          3D

  1  0  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 O   0  0  0  0  0 15  0  0  0  0  0  0
M  END
>  <reaction>  (2) 
rxn_285

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "O2s"}}

>  <type>  (2) 
r2

$$$$

     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.4855 O   0  0  0  0  0  1  0  0  0  0  0  0
    0.0000    0.0000   -0.4855 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  RAD  1   1   2
M  END
>  <reaction>  (3) 
rxn_285

>  <mol_properties>  (3) 
{"0": {"label": "a_hydrogen", "atom_type": "H0"}, "1": {"label": "acceptor", "atom_type": "O2s"}}

>  <type>  (3) 
r2h

$$$$

     RDKit          3D

  3  1  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000   -1.9075 H   0  0  0  0  0 15  0  0  0  0  0  0
    0.0000    0.0000   -0.9693 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.1946 O   0  0  0  0  0  1  0  0  0  0  0  0
  2  3  1  0
M  RAD  1   3   2
M  END
>  <reaction>  (4) 
rxn_285

>  <mol_properties>  (4) 
{"0": {"label": "*1", "atom_type": "H0"}, "1": {"label": "*2", "atom_type": "H0"}, "2": {"label": "*3", "atom_type": "O2s"}}

>  <type>  (4) 
ts

$$$$
